{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app",
						"index": "projects/host-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/host-app/src/styles.css"
						],
						"scripts": [],
						"main": "projects/host-app/src/main.ts",
						"extraWebpackConfig": "projects/host-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host-app:build:production",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "host-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public"
							}
						],
						"styles": [
							"projects/host-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"mfe-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/mfe-app",
			"sourceRoot": "projects/mfe-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": "dist/mfe-app",
						"index": "projects/mfe-app/src/index.html",
						"browser": "projects/mfe-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-app/public"
							}
						],
						"styles": [
							"projects/mfe-app/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mfe-app:build:production"
						},
						"development": {
							"buildTarget": "mfe-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-app/public"
							}
						],
						"styles": [
							"projects/mfe-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"student-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/student-app",
			"sourceRoot": "projects/student-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/student-app",
						"index": "projects/student-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/student-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/student-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/student-app/src/styles.css"
						],
						"scripts": [],
						"main": "projects/student-app/src/main.ts",
						"extraWebpackConfig": "projects/student-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/student-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "student-app:build:production",
							"extraWebpackConfig": "projects/student-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "student-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/student-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/student-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/student-app/public"
							}
						],
						"styles": [
							"projects/student-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"admin-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/admin-app",
			"sourceRoot": "projects/admin-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/admin-app",
						"index": "projects/admin-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/admin-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/admin-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/admin-app/src/styles.css"
						],
						"scripts": [],
						"main": "projects/admin-app/src/main.ts",
						"extraWebpackConfig": "projects/admin-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/admin-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "admin-app:build:production",
							"extraWebpackConfig": "projects/admin-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "admin-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/admin-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/admin-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/admin-app/public"
							}
						],
						"styles": [
							"projects/admin-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"teacher-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/teacher-app",
			"sourceRoot": "projects/teacher-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/teacher-app",
						"index": "projects/teacher-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/teacher-app/tsconfig.app.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/teacher-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/teacher-app/src/styles.css"
						],
						"scripts": [],
						"main": "projects/teacher-app/src/main.ts",
						"extraWebpackConfig": "projects/teacher-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/teacher-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "teacher-app:build:production",
							"extraWebpackConfig": "projects/teacher-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "teacher-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203,
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "projects/teacher-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/teacher-app/tsconfig.spec.json",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/teacher-app/public"
							}
						],
						"styles": [
							"projects/teacher-app/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		}
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}