{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/shell/tsconfig.app.json"
    },
    {
      "path": "./projects/shell/tsconfig.spec.json"
    },
    {
      "path": "./projects/admin/tsconfig.app.json"
    },
    {
      "path": "./projects/admin/tsconfig.spec.json"
    },
    {
      "path": "./projects/student/tsconfig.app.json"
    },
    {
      "path": "./projects/student/tsconfig.spec.json"
    },
    {
      "path": "./projects/teacher/tsconfig.app.json"
    },
    {
      "path": "./projects/teacher/tsconfig.spec.json"
    }
  ]
}
